<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>区域JSON解析</title>
    <script src="JS/jquery.js"></script>
    <script>
        function parserProvince() {
            $.getJSON('JSON/Area.json',function (json_obj,status) {

                var province_str = '';

                //遍历所有的省份
                $.each(json_obj,function (n,province_obj) {
                    province_str = province_str + province_obj.region_name;
                })

                var input_obj = document.getElementById("text_input");
                input_obj.value = province_str;

            })
        }
        function parserCity() {
            $.getJSON('JSON/Area.json',function (json_obj,status) {

                //根据需求获取那个省
                var province_obj = json_obj[1];

                var city_str = '';

                $.each(province_obj.list,function (n,city_obj) {
                    city_str = city_str + city_obj.region_name;
                })

                var input_obj = document.getElementById("text_input");
                input_obj.value = city_str;
            })
        }

        function parserStrict() {

            $.getJSON('JSON/Area.json',function (json_obj,status) {

                //根据需求获取那个省
                var province_obj = json_obj[1];
                var city_obj = province_obj.list[0];

                var strict_str = '';

                $.each(city_obj.list,function (n,strict_obj) {
                    strict_str = strict_str + strict_obj.region_name;
                })

                var input_obj = document.getElementById("text_input");
                input_obj.value = strict_str;
            })

        }

    </script>
    <style>
        input {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>

    <div>
        <button onclick="parserProvince()">解析省</button>
        <button onclick="parserCity()">解析市</button>
        <button onclick="parserStrict()">解析区</button>
    </div>

    <input id="text_input">

</body>
</html>